MainWindow.xaml

<Window x:Class="wpf1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf1"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="791*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="lvUsers"  d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="3" Margin="0,10,0,50">
            <ListView.View>
                <GridView x:Name="mainGrid">
                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="StartDt" Width="90" DisplayMemberBinding="{Binding StartDt}" />
                    <GridViewColumn Header="FinishDt" Width="90" DisplayMemberBinding="{Binding FinishDt}" />
                    <GridViewColumn Header="Status" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="tstatus" Text="{Binding TrainStatus}" TextDecorations="Underline" Foreground= "Blue"  />
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=TrainStatus}">
                                        <DataTrigger.Value>
                                            <local:TrainStatuses>Запланирован</local:TrainStatuses>
                                        </DataTrigger.Value>
                                        <Setter TargetName="tstatus" Property="Foreground" Value="Gray"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=TrainStatus}">
                                        <DataTrigger.Value>
                                            <local:TrainStatuses>Отправлен</local:TrainStatuses>
                                        </DataTrigger.Value>
                                        <Setter TargetName="tstatus" Property="Foreground" Value="Green"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=TrainStatus}">
                                        <DataTrigger.Value>
                                            <local:TrainStatuses>Прибыл</local:TrainStatuses>
                                        </DataTrigger.Value>
                                        <Setter TargetName="tstatus" Property="Foreground" Value="Blue"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Старт" Name="startBtn" HorizontalAlignment="Center" Margin="-150,150,0,10" Width="125" Height="30" VerticalAlignment="Bottom" IsDefault="True"/>
        <Button Content="Стоп" Name="stopBtn" HorizontalAlignment="Center" Margin="150,150,0,10" Width="125" Height="30" VerticalAlignment="Bottom" IsEnabled="False"/>

    </Grid>
</Window>
